<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(130,330)" to="(130,720)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(280,340)" to="(400,340)"/>
    <wire from="(180,280)" to="(180,420)"/>
    <wire from="(430,430)" to="(430,580)"/>
    <wire from="(280,700)" to="(450,700)"/>
    <wire from="(150,310)" to="(150,600)"/>
    <wire from="(410,280)" to="(410,380)"/>
    <wire from="(480,270)" to="(480,370)"/>
    <wire from="(130,720)" to="(220,720)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(280,580)" to="(430,580)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(140,660)" to="(220,660)"/>
    <wire from="(410,410)" to="(410,460)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(150,600)" to="(220,600)"/>
    <wire from="(100,230)" to="(620,230)"/>
    <wire from="(280,460)" to="(410,460)"/>
    <wire from="(280,280)" to="(410,280)"/>
    <wire from="(170,290)" to="(170,480)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(160,540)" to="(220,540)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(280,400)" to="(460,400)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(170,480)" to="(220,480)"/>
    <wire from="(440,440)" to="(440,640)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(140,320)" to="(140,660)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(190,270)" to="(190,360)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(210,250)" to="(630,250)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(420,420)" to="(420,520)"/>
    <wire from="(280,640)" to="(440,640)"/>
    <wire from="(210,150)" to="(210,250)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(480,270)" to="(630,270)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(280,520)" to="(420,520)"/>
    <wire from="(160,300)" to="(160,540)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(450,450)" to="(450,700)"/>
    <wire from="(210,500)" to="(210,560)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(210,620)" to="(210,680)"/>
    <wire from="(210,380)" to="(210,440)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <wire from="(210,560)" to="(210,620)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <comp lib="0" loc="(480,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(57,322)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="XOR Gate"/>
    <comp lib="1" loc="(280,340)" name="XOR Gate"/>
    <comp lib="6" loc="(741,238)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="XOR Gate"/>
    <comp lib="6" loc="(179,129)" name="Text">
      <a name="text" val="A + B if 0 / A - B if 1"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="XOR Gate"/>
    <comp lib="6" loc="(58,209)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="XOR Gate"/>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(660,260)" name="8BitAdder"/>
    <comp lib="1" loc="(280,400)" name="XOR Gate"/>
    <comp lib="1" loc="(280,460)" name="XOR Gate"/>
    <comp lib="1" loc="(280,700)" name="XOR Gate"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1 bit Adder">
    <a name="circuit" val="1 bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,250)" to="(560,250)"/>
    <wire from="(220,290)" to="(470,290)"/>
    <wire from="(140,620)" to="(520,620)"/>
    <wire from="(200,340)" to="(580,340)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(610,440)" to="(610,510)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(190,420)" to="(300,420)"/>
    <wire from="(600,530)" to="(600,620)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(160,190)" to="(160,530)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(660,250)" to="(660,330)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(130,280)" to="(130,630)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(190,130)" to="(190,420)"/>
    <wire from="(290,140)" to="(380,140)"/>
    <wire from="(130,220)" to="(290,220)"/>
    <wire from="(220,30)" to="(380,30)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(220,190)" to="(220,290)"/>
    <wire from="(220,30)" to="(220,130)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(560,150)" to="(560,250)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(460,40)" to="(460,80)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(180,190)" to="(180,430)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(100,250)" to="(240,250)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(240,50)" to="(380,50)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(130,630)" to="(520,630)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(240,250)" to="(240,380)"/>
    <wire from="(180,430)" to="(300,430)"/>
    <wire from="(150,610)" to="(520,610)"/>
    <wire from="(240,50)" to="(240,190)"/>
    <wire from="(200,130)" to="(200,270)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(660,140)" to="(660,230)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(280,130)" to="(380,130)"/>
    <wire from="(400,490)" to="(400,520)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(100,250)" to="(100,280)"/>
    <wire from="(560,90)" to="(560,130)"/>
    <wire from="(150,130)" to="(150,610)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,40)" to="(460,40)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(160,530)" to="(310,530)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(130,160)" to="(280,160)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(570,620)" to="(600,620)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(600,530)" to="(630,530)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(680,520)" to="(770,520)"/>
    <wire from="(140,190)" to="(140,620)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(200,270)" to="(470,270)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(170,510)" to="(310,510)"/>
    <wire from="(170,130)" to="(170,510)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(240,380)" to="(500,380)"/>
    <comp lib="6" loc="(81,170)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="XOR Gate"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="NOT Gate"/>
    <comp lib="6" loc="(80,108)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(570,620)" name="AND Gate"/>
    <comp lib="1" loc="(460,480)" name="OR Gate"/>
    <comp lib="1" loc="(630,330)" name="AND Gate"/>
    <comp lib="1" loc="(530,90)" name="OR Gate"/>
    <comp lib="6" loc="(780,492)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="NOT Gate"/>
    <comp lib="1" loc="(570,440)" name="AND Gate"/>
    <comp lib="1" loc="(630,140)" name="AND Gate"/>
    <comp lib="1" loc="(430,40)" name="AND Gate"/>
    <comp lib="6" loc="(81,230)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="XOR Gate"/>
    <comp lib="6" loc="(778,221)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,240)" name="OR Gate"/>
    <comp lib="1" loc="(130,160)" name="NOT Gate"/>
    <comp lib="1" loc="(680,520)" name="OR Gate"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="AND Gate"/>
    <comp lib="1" loc="(430,140)" name="AND Gate"/>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8BitAdder">
    <a name="circuit" val="8BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,280)" to="(390,730)"/>
    <wire from="(510,300)" to="(620,300)"/>
    <wire from="(550,330)" to="(550,480)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(370,320)" to="(370,420)"/>
    <wire from="(460,210)" to="(460,310)"/>
    <wire from="(270,300)" to="(480,300)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(510,660)" to="(580,660)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(430,240)" to="(430,490)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(340,350)" to="(340,600)"/>
    <wire from="(560,340)" to="(560,540)"/>
    <wire from="(470,520)" to="(520,520)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(470,640)" to="(520,640)"/>
    <wire from="(470,180)" to="(470,320)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(520,610)" to="(520,640)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(400,270)" to="(400,670)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(390,730)" to="(480,730)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(320,720)" to="(480,720)"/>
    <wire from="(530,310)" to="(620,310)"/>
    <wire from="(470,520)" to="(470,560)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(470,640)" to="(470,680)"/>
    <wire from="(330,660)" to="(480,660)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(340,600)" to="(480,600)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(570,350)" to="(570,600)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(400,670)" to="(480,670)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(350,540)" to="(480,540)"/>
    <wire from="(410,610)" to="(480,610)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(420,550)" to="(480,550)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(270,210)" to="(460,210)"/>
    <wire from="(270,220)" to="(450,220)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(510,600)" to="(570,600)"/>
    <wire from="(350,340)" to="(350,540)"/>
    <wire from="(360,480)" to="(480,480)"/>
    <wire from="(440,230)" to="(440,430)"/>
    <wire from="(270,230)" to="(440,230)"/>
    <wire from="(370,420)" to="(480,420)"/>
    <wire from="(410,260)" to="(410,610)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(320,370)" to="(320,720)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(270,240)" to="(430,240)"/>
    <wire from="(580,360)" to="(580,660)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(270,250)" to="(420,250)"/>
    <wire from="(270,260)" to="(410,260)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(270,270)" to="(400,270)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(470,700)" to="(520,700)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(470,580)" to="(520,580)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(450,220)" to="(450,370)"/>
    <wire from="(360,330)" to="(360,480)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(520,670)" to="(520,700)"/>
    <wire from="(520,550)" to="(520,580)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(590,370)" to="(590,720)"/>
    <wire from="(330,360)" to="(330,660)"/>
    <wire from="(420,250)" to="(420,550)"/>
    <wire from="(540,320)" to="(540,420)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(470,700)" to="(470,740)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(470,580)" to="(470,620)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,620)" to="(480,620)"/>
    <wire from="(550,330)" to="(620,330)"/>
    <wire from="(510,720)" to="(590,720)"/>
    <comp lib="6" loc="(179,270)" name="Text">
      <a name="text" val="A Input"/>
    </comp>
    <comp loc="(510,480)" name="1 bit Adder"/>
    <comp lib="0" loc="(250,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(510,660)" name="1 bit Adder"/>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(510,420)" name="1 bit Adder"/>
    <comp loc="(510,720)" name="1 bit Adder"/>
    <comp loc="(510,540)" name="1 bit Adder"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,300)" name="1 bit Adder"/>
    <comp loc="(510,600)" name="1 bit Adder"/>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(175,360)" name="Text">
      <a name="text" val="B Input"/>
    </comp>
    <comp loc="(510,360)" name="1 bit Adder"/>
  </circuit>
</project>
