<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(90,640)" to="(150,640)"/>
    <wire from="(100,740)" to="(150,740)"/>
    <wire from="(460,230)" to="(460,700)"/>
    <wire from="(790,310)" to="(790,340)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(140,480)" to="(310,480)"/>
    <wire from="(140,680)" to="(310,680)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(70,440)" to="(70,910)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(720,230)" to="(720,310)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(450,220)" to="(540,220)"/>
    <wire from="(480,420)" to="(890,420)"/>
    <wire from="(820,290)" to="(820,400)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(80,880)" to="(420,880)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(150,850)" to="(420,850)"/>
    <wire from="(60,920)" to="(140,920)"/>
    <wire from="(470,870)" to="(480,870)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(140,620)" to="(150,620)"/>
    <wire from="(140,820)" to="(150,820)"/>
    <wire from="(360,500)" to="(440,500)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(520,340)" to="(790,340)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(50,230)" to="(50,930)"/>
    <wire from="(760,240)" to="(760,550)"/>
    <wire from="(410,90)" to="(410,160)"/>
    <wire from="(570,560)" to="(690,560)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(570,510)" to="(750,510)"/>
    <wire from="(60,340)" to="(60,920)"/>
    <wire from="(480,420)" to="(480,870)"/>
    <wire from="(750,240)" to="(750,510)"/>
    <wire from="(580,470)" to="(630,470)"/>
    <wire from="(360,90)" to="(410,90)"/>
    <wire from="(570,290)" to="(630,290)"/>
    <wire from="(150,520)" to="(200,520)"/>
    <wire from="(150,720)" to="(200,720)"/>
    <wire from="(780,260)" to="(780,330)"/>
    <wire from="(530,330)" to="(780,330)"/>
    <wire from="(860,310)" to="(860,340)"/>
    <wire from="(140,170)" to="(310,170)"/>
    <wire from="(430,190)" to="(540,190)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(150,520)" to="(150,540)"/>
    <wire from="(150,720)" to="(150,740)"/>
    <wire from="(360,800)" to="(470,800)"/>
    <wire from="(980,270)" to="(980,290)"/>
    <wire from="(440,210)" to="(540,210)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(440,210)" to="(440,500)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(40,130)" to="(40,940)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(940,410)" to="(970,410)"/>
    <wire from="(660,250)" to="(790,250)"/>
    <wire from="(790,310)" to="(860,310)"/>
    <wire from="(470,240)" to="(470,800)"/>
    <wire from="(90,870)" to="(420,870)"/>
    <wire from="(980,270)" to="(990,270)"/>
    <wire from="(410,160)" to="(540,160)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(240,520)" to="(310,520)"/>
    <wire from="(100,740)" to="(100,860)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(640,210)" to="(640,260)"/>
    <wire from="(70,910)" to="(140,910)"/>
    <wire from="(240,720)" to="(310,720)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(420,180)" to="(420,300)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(480,280)" to="(480,420)"/>
    <wire from="(420,180)" to="(540,180)"/>
    <wire from="(750,510)" to="(750,920)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(140,380)" to="(310,380)"/>
    <wire from="(140,780)" to="(310,780)"/>
    <wire from="(140,580)" to="(310,580)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(190,920)" to="(490,920)"/>
    <wire from="(360,700)" to="(460,700)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(970,270)" to="(970,290)"/>
    <wire from="(970,390)" to="(970,410)"/>
    <wire from="(990,250)" to="(990,270)"/>
    <wire from="(40,940)" to="(140,940)"/>
    <wire from="(670,290)" to="(820,290)"/>
    <wire from="(870,360)" to="(890,360)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(90,640)" to="(90,870)"/>
    <wire from="(740,550)" to="(760,550)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(860,340)" to="(890,340)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(140,720)" to="(150,720)"/>
    <wire from="(410,170)" to="(540,170)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(450,220)" to="(450,600)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(360,300)" to="(420,300)"/>
    <wire from="(100,860)" to="(420,860)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(40,130)" to="(160,130)"/>
    <wire from="(1050,370)" to="(1090,370)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(150,620)" to="(200,620)"/>
    <wire from="(150,820)" to="(200,820)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(790,220)" to="(790,250)"/>
    <wire from="(50,230)" to="(160,230)"/>
    <wire from="(140,70)" to="(310,70)"/>
    <wire from="(430,190)" to="(430,400)"/>
    <wire from="(80,540)" to="(80,880)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(150,420)" to="(150,440)"/>
    <wire from="(150,620)" to="(150,640)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(940,250)" to="(940,270)"/>
    <wire from="(680,460)" to="(680,540)"/>
    <wire from="(150,820)" to="(150,850)"/>
    <wire from="(360,600)" to="(450,600)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(540,920)" to="(750,920)"/>
    <wire from="(480,260)" to="(640,260)"/>
    <wire from="(50,930)" to="(140,930)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(940,270)" to="(970,270)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(480,870)" to="(480,910)"/>
    <wire from="(70,440)" to="(150,440)"/>
    <wire from="(480,910)" to="(490,910)"/>
    <wire from="(860,310)" to="(990,310)"/>
    <wire from="(650,260)" to="(780,260)"/>
    <wire from="(930,350)" to="(1000,350)"/>
    <wire from="(820,400)" to="(890,400)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(240,620)" to="(310,620)"/>
    <wire from="(80,540)" to="(150,540)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(240,820)" to="(310,820)"/>
    <comp lib="3" loc="(670,460)" name="Comparator"/>
    <comp lib="6" loc="(130,193)" name="Text">
      <a name="text" val="Dime"/>
    </comp>
    <comp lib="5" loc="(1090,370)" name="LED"/>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(140,320)" name="Button"/>
    <comp loc="(700,220)" name="8-bit Adder/Subtractor"/>
    <comp lib="0" loc="(140,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(360,600)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(140,720)" name="Button"/>
    <comp lib="6" loc="(214,663)" name="Text">
      <a name="text" val="Buy a Kettlebell for $2.25"/>
    </comp>
    <comp lib="1" loc="(190,920)" name="OR Gate"/>
    <comp lib="1" loc="(470,870)" name="OR Gate"/>
    <comp lib="4" loc="(580,470)" name="Counter">
      <a name="max" val="0xa"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(360,800)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2d"/>
    </comp>
    <comp lib="5" loc="(140,620)" name="Button"/>
    <comp lib="0" loc="(990,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(132,93)" name="Text">
      <a name="text" val="Nickel"/>
    </comp>
    <comp lib="5" loc="(140,520)" name="Button"/>
    <comp lib="0" loc="(240,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(670,300)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(561,598)" name="Text">
      <a name="text" val="Reset Button"/>
    </comp>
    <comp lib="5" loc="(940,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(870,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(219,463)" name="Text">
      <a name="text" val="Buy a Barbell for a $1.00"/>
    </comp>
    <comp lib="1" loc="(360,700)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(140,420)" name="Button"/>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="5" loc="(990,250)" name="Hex Digit Display"/>
    <comp lib="1" loc="(740,550)" name="OR Gate"/>
    <comp lib="6" loc="(214,763)" name="Text">
      <a name="text" val="Buy Creatine for $3.60"/>
    </comp>
    <comp lib="3" loc="(930,350)" name="Comparator"/>
    <comp lib="0" loc="(140,70)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x27"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(214,563)" name="Text">
      <a name="text" val="Buy a Dumbbell for $1.95"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(140,210)" name="Button"/>
    <comp lib="6" loc="(132,304)" name="Text">
      <a name="text" val="Quarter"/>
    </comp>
    <comp lib="5" loc="(570,560)" name="Button"/>
    <comp lib="1" loc="(1050,370)" name="OR Gate"/>
    <comp lib="0" loc="(530,510)" name="Clock"/>
    <comp lib="4" loc="(770,220)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x48"/>
    </comp>
    <comp lib="5" loc="(140,820)" name="Button"/>
    <comp lib="1" loc="(360,500)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(131,402)" name="Text">
      <a name="text" val="Dollar"/>
    </comp>
    <comp lib="1" loc="(540,920)" name="OR Gate"/>
    <comp lib="0" loc="(240,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x65"/>
    </comp>
    <comp lib="5" loc="(140,110)" name="Button"/>
    <comp loc="(570,290)" name="8-bit Adder/Subtractor"/>
    <comp lib="1" loc="(940,410)" name="AND Gate"/>
  </circuit>
  <circuit name="8-bit Adder/Subtractor">
    <a name="circuit" val="8-bit Adder/Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(130,330)" to="(130,720)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(280,340)" to="(400,340)"/>
    <wire from="(180,280)" to="(180,420)"/>
    <wire from="(430,430)" to="(430,580)"/>
    <wire from="(280,700)" to="(450,700)"/>
    <wire from="(150,310)" to="(150,600)"/>
    <wire from="(410,280)" to="(410,380)"/>
    <wire from="(480,270)" to="(480,370)"/>
    <wire from="(130,720)" to="(220,720)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(280,580)" to="(430,580)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(140,660)" to="(220,660)"/>
    <wire from="(410,410)" to="(410,460)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(130,260)" to="(200,260)"/>
    <wire from="(150,600)" to="(220,600)"/>
    <wire from="(100,230)" to="(620,230)"/>
    <wire from="(280,460)" to="(410,460)"/>
    <wire from="(280,280)" to="(410,280)"/>
    <wire from="(170,290)" to="(170,480)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(160,540)" to="(220,540)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(280,400)" to="(460,400)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(170,480)" to="(220,480)"/>
    <wire from="(440,440)" to="(440,640)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(140,320)" to="(140,660)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(190,270)" to="(190,360)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(210,250)" to="(630,250)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(420,420)" to="(420,520)"/>
    <wire from="(280,640)" to="(440,640)"/>
    <wire from="(210,150)" to="(210,250)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(480,270)" to="(630,270)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(280,520)" to="(420,520)"/>
    <wire from="(160,300)" to="(160,540)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(450,450)" to="(450,700)"/>
    <wire from="(210,500)" to="(210,560)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(210,620)" to="(210,680)"/>
    <wire from="(210,380)" to="(210,440)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <wire from="(210,560)" to="(210,620)"/>
    <wire from="(210,320)" to="(210,380)"/>
    <comp lib="1" loc="(280,280)" name="XOR Gate"/>
    <comp lib="1" loc="(280,400)" name="XOR Gate"/>
    <comp lib="1" loc="(280,700)" name="XOR Gate"/>
    <comp lib="1" loc="(280,580)" name="XOR Gate"/>
    <comp lib="1" loc="(280,340)" name="XOR Gate"/>
    <comp lib="1" loc="(280,460)" name="XOR Gate"/>
    <comp lib="1" loc="(280,520)" name="XOR Gate"/>
    <comp lib="0" loc="(110,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(741,238)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,640)" name="XOR Gate"/>
    <comp lib="6" loc="(179,129)" name="Text">
      <a name="text" val="A + B if 0 / A - B if 1"/>
    </comp>
    <comp lib="6" loc="(58,209)" name="Text">
      <a name="text" val="Input A"/>
    </comp>
    <comp loc="(660,260)" name="8-bit Adder"/>
    <comp lib="6" loc="(57,322)" name="Text">
      <a name="text" val="Input B"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="8-bit Adder">
    <a name="circuit" val="8-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,280)" to="(390,730)"/>
    <wire from="(510,300)" to="(620,300)"/>
    <wire from="(550,330)" to="(550,480)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(370,320)" to="(370,420)"/>
    <wire from="(460,210)" to="(460,310)"/>
    <wire from="(270,300)" to="(480,300)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(510,660)" to="(580,660)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(430,240)" to="(430,490)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(340,350)" to="(340,600)"/>
    <wire from="(560,340)" to="(560,540)"/>
    <wire from="(470,520)" to="(520,520)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(470,640)" to="(520,640)"/>
    <wire from="(470,180)" to="(470,320)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(520,610)" to="(520,640)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(400,270)" to="(400,670)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(390,730)" to="(480,730)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(320,720)" to="(480,720)"/>
    <wire from="(530,310)" to="(620,310)"/>
    <wire from="(470,520)" to="(470,560)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <wire from="(470,640)" to="(470,680)"/>
    <wire from="(330,660)" to="(480,660)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(340,600)" to="(480,600)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(570,350)" to="(570,600)"/>
    <wire from="(270,340)" to="(350,340)"/>
    <wire from="(400,670)" to="(480,670)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(350,540)" to="(480,540)"/>
    <wire from="(410,610)" to="(480,610)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(420,550)" to="(480,550)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(270,210)" to="(460,210)"/>
    <wire from="(270,220)" to="(450,220)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(270,370)" to="(320,370)"/>
    <wire from="(510,600)" to="(570,600)"/>
    <wire from="(350,340)" to="(350,540)"/>
    <wire from="(360,480)" to="(480,480)"/>
    <wire from="(440,230)" to="(440,430)"/>
    <wire from="(270,230)" to="(440,230)"/>
    <wire from="(370,420)" to="(480,420)"/>
    <wire from="(410,260)" to="(410,610)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(320,370)" to="(320,720)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(270,240)" to="(430,240)"/>
    <wire from="(580,360)" to="(580,660)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(270,250)" to="(420,250)"/>
    <wire from="(270,260)" to="(410,260)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(270,270)" to="(400,270)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(470,700)" to="(520,700)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(470,580)" to="(520,580)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(450,220)" to="(450,370)"/>
    <wire from="(360,330)" to="(360,480)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(520,670)" to="(520,700)"/>
    <wire from="(520,550)" to="(520,580)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(590,370)" to="(590,720)"/>
    <wire from="(330,360)" to="(330,660)"/>
    <wire from="(420,250)" to="(420,550)"/>
    <wire from="(540,320)" to="(540,420)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(470,700)" to="(470,740)"/>
    <wire from="(470,340)" to="(470,380)"/>
    <wire from="(470,580)" to="(470,620)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,620)" to="(480,620)"/>
    <wire from="(550,330)" to="(620,330)"/>
    <wire from="(510,720)" to="(590,720)"/>
    <comp lib="0" loc="(650,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,660)" name="1-bit Adder"/>
    <comp loc="(510,300)" name="1-bit Adder"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,360)" name="1-bit Adder"/>
    <comp loc="(510,420)" name="1-bit Adder"/>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(510,540)" name="1-bit Adder"/>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(175,360)" name="Text">
      <a name="text" val="B Input"/>
    </comp>
    <comp lib="6" loc="(179,270)" name="Text">
      <a name="text" val="A Input"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,720)" name="1-bit Adder"/>
    <comp loc="(510,480)" name="1-bit Adder"/>
    <comp lib="0" loc="(250,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(510,600)" name="1-bit Adder"/>
    <comp lib="0" loc="(640,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="1-bit Adder">
    <a name="circuit" val="1-bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,250)" to="(560,250)"/>
    <wire from="(220,290)" to="(470,290)"/>
    <wire from="(140,620)" to="(520,620)"/>
    <wire from="(200,340)" to="(580,340)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(610,440)" to="(610,510)"/>
    <wire from="(570,440)" to="(610,440)"/>
    <wire from="(190,420)" to="(300,420)"/>
    <wire from="(600,530)" to="(600,620)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(160,190)" to="(160,530)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(660,250)" to="(660,330)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(130,280)" to="(130,630)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(190,130)" to="(190,420)"/>
    <wire from="(290,140)" to="(380,140)"/>
    <wire from="(130,220)" to="(290,220)"/>
    <wire from="(220,30)" to="(380,30)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(220,190)" to="(220,290)"/>
    <wire from="(220,30)" to="(220,130)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(560,150)" to="(560,250)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(460,40)" to="(460,80)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(180,190)" to="(180,430)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(100,250)" to="(240,250)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(240,50)" to="(380,50)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(130,630)" to="(520,630)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(240,250)" to="(240,380)"/>
    <wire from="(180,430)" to="(300,430)"/>
    <wire from="(150,610)" to="(520,610)"/>
    <wire from="(240,50)" to="(240,190)"/>
    <wire from="(200,130)" to="(200,270)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(660,140)" to="(660,230)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(280,130)" to="(380,130)"/>
    <wire from="(400,490)" to="(400,520)"/>
    <wire from="(480,450)" to="(480,480)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(100,250)" to="(100,280)"/>
    <wire from="(560,90)" to="(560,130)"/>
    <wire from="(150,130)" to="(150,610)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,40)" to="(460,40)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(160,530)" to="(310,530)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(130,160)" to="(280,160)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(570,620)" to="(600,620)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(600,530)" to="(630,530)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(680,520)" to="(770,520)"/>
    <wire from="(140,190)" to="(140,620)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(200,270)" to="(470,270)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(170,510)" to="(310,510)"/>
    <wire from="(170,130)" to="(170,510)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(240,380)" to="(500,380)"/>
    <comp lib="6" loc="(778,221)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(680,520)" name="OR Gate"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="AND Gate"/>
    <comp lib="1" loc="(460,480)" name="OR Gate"/>
    <comp lib="0" loc="(770,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(81,170)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(80,108)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(570,620)" name="AND Gate"/>
    <comp lib="6" loc="(780,492)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="AND Gate"/>
    <comp lib="1" loc="(360,520)" name="AND Gate"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,90)" name="OR Gate"/>
    <comp lib="1" loc="(430,40)" name="AND Gate"/>
    <comp lib="1" loc="(130,220)" name="NOT Gate"/>
    <comp lib="1" loc="(630,140)" name="AND Gate"/>
    <comp lib="1" loc="(540,290)" name="XOR Gate"/>
    <comp lib="1" loc="(740,240)" name="OR Gate"/>
    <comp lib="1" loc="(360,430)" name="XOR Gate"/>
    <comp lib="1" loc="(130,160)" name="NOT Gate"/>
    <comp lib="1" loc="(430,140)" name="AND Gate"/>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="NOT Gate"/>
    <comp lib="6" loc="(81,230)" name="Text">
      <a name="text" val="C"/>
    </comp>
  </circuit>
</project>
