<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,290)" to="(80,290)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(80,210)" to="(170,210)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(70,190)" to="(70,270)"/>
    <wire from="(80,210)" to="(80,290)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(70,270)" to="(170,270)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <comp lib="1" loc="(220,280)" name="AND Gate"/>
    <comp lib="1" loc="(310,240)" name="OR Gate"/>
    <comp lib="1" loc="(220,200)" name="AND Gate"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="NOT Gate"/>
    <comp lib="6" loc="(257,158)" name="Text">
      <a name="text" val="XOR Circiut"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="XXORY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NOT Gate"/>
  </circuit>
  <circuit name="second">
    <a name="circuit" val="second"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
